@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
::selection{
  color: black;
  background: #fff;
}
.h{
    background-image: url('https://gray-wrdw-prod.cdn.arcpublishing.com/resizer/SopsQ2D4EPtFc-IWig39WCosiTU=/1200x675/smart/filters:quality(85)/cloudfront-us-east-1.images.arcpublishing.com/gray/BLJJI5ODZZCLJOD2X35XVLWEWQ.jpg'); /* Replace with your image URL */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
nav{
  position: fixed;
  background: black;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}
.img{
  background: url('img3.jpg')no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.img::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title{
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}
.center .btns{
  margin-top: 20px;
}
.center .btns button{
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child{
  color: #fff;
  background: none;
}
.btns button:first-child:hover{
  background: white;
  color: black;
}
.center .btns button:last-child{
  background: white;
  color: black;
}
.c{
  width:80%;
  margin:auto;
  text-align:center;
  padding-top:70px;
}
h1{
  font-size:36px;
  font-weight: 600;
}
p{
  color:#777;
  font-size:14px;
  font-weight:300;
  line-height:22px;
  padding:10px
}
.row{
  margin-top: 5%;
  display:flex;
  justify-content: space-between;

}
.course-col{
  flex-basis:30%;
  background: #fff3f3;
  border-radius:20px;
  margin-bottom:5%;
  padding:20px 12px;
  box-sizing:border-box;
}

.row {
  overflow: hidden;
}
.course-col {
  flex-basis: 30%;
  background: #fff3f3;
  border-radius: 20px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
.course-col:hover {
  background-color: #ffcccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.link {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1 }
.campus{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.campus-col,
.campus-cols {
    width: 30%;
    height: 200px;
    border-radius: 20px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
}

.campus-col img,
.campus-cols img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Scale the image to cover the container */
}

.link{
  background:transparent;
  height:100%;
  width:100%;
  position: absolute;
  top: 0;
  left: 0;
  transition:0.5s;
}
.link:hover {
 background: rgba(141, 174, 223, 0.7);
}


footer {
  background-color: #333; /* Background color for the footer */
  color: #fff; /* Text color for the footer content */
  padding: 20px 0; /* Padding at the top and bottom of the footer */
  text-align: center; /* Center-align the footer content */
  margin-top:100px;
}
.footer-content{
  text-align: center;
}

