<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Website Layout | Campus placements prediction</title>
    <link rel="stylesheet" href="../../static/css/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   </head>
<body>
<section class="h">
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Campus placements prediction</a>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="{{ url_for('clgcheck') }}">College wise check</a></li>

      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title">Unlocking Opportunities</div><br>
 <h4 style="color:#DCDCDC">A Comprehensive Guide to Navigating Campus Placements, Predicting Career Paths, and Achieving Professional Excellence</h4></div>
    <div class="btns">
    </div>
  </div>
</section>
<section class="c">
<h1>Guidance Hub</h1>
<p><b>Pathway to Student Excellence</b></p>
<div class="row">
<div class="course-col">
  <h3><a href="/course" style="color:black; text-decoration: none;">Course Resources</a></h3>
  <p>Real magic lies in your dedication and commitment to learning</p>
</div>
<div class="course-col">
<h3> <a href="/ca" style="color:black; text-decoration: none;">Career Guidance</a></h3>
<p>Catalyzing Your Future Success: Unveiling the Path Forward</p>
</div>
<div class="course-col">
<h3> <a href="/ip" style="color:black; text-decoration: none;">Enchanted Interview Mastery</a></h3>
<p>Say goodbye to interview jitters, and step into a world where your potential shines as bright as a shooting star.</p>
</div>
</div>
</section>
<section class="campus">
        <h1>Evaluation</h1>
        <div class="row">
<div class="campus-col">
    <img src="https://www.qlik.com/blog/assets/uploads/images/gettyimages-896358708.jpg">
    <div class="link">
        <br>
        <a href="/check" style="color:#fff; text-decoration: none;"><h3>Placement Predictor</h3></a>
    </div>
</div>
<div class="campus-col">
    <img src="https://media.istockphoto.com/id/1248521772/photo/gifted-black-girl-uses-laptop-writes-notes-for-the-paper-essay-study-for-class-assignment.jpg?s=612x612&w=0&k=20&c=A0edhfi3pw8twj7mrANFmQ0V_opWS72k7cgMr0NyoZI=">
    <div class="link">
        <br>
        <a href="/clgcheck" style="color: #fff; text-decoration: none;"><h3>College Statistics</h3></a>
    </div>
</div>

            <div class="campus-cols">
    <img src="https://icsblog.s3.ap-south-1.amazonaws.com/blog/wp-content/uploads/2023/05/27223506/Untitled-design-2023-05-27T161938.987-1024x681.png">
    <div class="link">
        <br>
        <a href="/upload_file" style="color: #fff; text-decoration: none;"><h3>Resume Analysis</h3></a>
    </div>
</div>

            </div>
        </div>
    </section>
<footer>
      <div class="footer-content">
        <p >&copy; 2023 Campus Placements Prediction</p>

          <!-- Add more social icons as needed -->

      </div>
    </footer>
</body>
</html>
