<html>
<body>
<div style="background-image: url('https://html.sammy-codes.com/images/background.jpg');
background-size: cover; height:480px; padding-top: 80px; text-align: center;">
  <img src="https://static.vecteezy.com/system/resources/thumbnails/017/441/736/small/reputation-icon-thumbs-up-and-rays-customer-review-icon-quality-evaluation-feedback-isolated-illustration-vector.jpg" style="height:150px; border-radius: 50%; border: 10px solid #FEDE00;">
  <h1 style="font-size:100px; color:white; margin:10px;">you are likely to be placed</h1>
  <p style="font-size:30px; color: white;"><em>Your impressive academic performance, coupled with substantial work experience and valuable internships, greatly enhance your prospects of securing a placement</em></p>
  
</body>
</div>
</html>