<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Page with Background Image Example</title>
  <link rel="stylesheet" href="../../static/css/s.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="bg"></div>

<form>
<h1><center>Sign up</center></h1>
<br>
  <div class="form-field">
    <input type="email" placeholder="Email / Username" required/>
  </div>

  <div class="form-field">
    <input type="password" placeholder="Password" required/>
 </div>
<div class="form-field">
    <input type="password" placeholder="Confirm Password" required/>
 </div>
<br>
  <div class="form-field">
    <button class="btn" type="submit">Sign up</button>
  </div>
</form>
<!-- partial -->

</body>
</html>
